# Evolutionary

./: .gitignore  Evolutionary.sln  Readme.md
.github/workflows/: unittests.yml
Evolutionary/: Enviroment.cs  Evolutionary.csproj  Offspring.Extensions.cs  Offspring.cs  Population.Extensions.cs  Population.cs
Evolutionary.Tests/: EnviromentTests.cs  Evolutionary.Tests.csproj  OffspringTests.cs  PopulationTests.cs
Evolutionary.Tests/Individuals/: PermutationTests.Creation.cs  PermutationTests.IEquatable.cs  PermutationTests.Mutations.cs  PermutationTests.Recombinations.cs  PermutationTests.cs  SpanExtensionsTests.cs
Evolutionary/Individuals/: Permutation.Creation.cs  Permutation.IEquatable.cs  Permutation.IReadonlyList.cs  Permutation.Mutations.cs  Permutation.Recombinations.cs  Permutation.Utils.cs  Permutation.cs  SpanExtensions.cs
examples/EightQueens/: App.xaml  App.xaml.cs  EightQueens.csproj  MainWindow.xaml  MainWindow.xaml.cs  ParametersView.xaml  ParametersView.xaml.cs  packages.config
examples/EightQueens/Controls/: GridEx.cs
examples/EightQueens/Models/: Parameters.cs  RunResult.cs
examples/EightQueens/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/EightQueens/ViewModels/: MainViewModel.cs  ParametersViewModel.cs  RunViewModel.cs
examples/SquareRoot/: SquareRoot.cs  SquareRoot.csproj
